	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<title>Brand School</title>
	</head>
	<body>
		<div class="container-fluid" id="block-1">
			<div class="container" id="block-1-container">
				<nav class="navbar navbar-expand-md no-gutters" id="navigation">
					<div class="col-12 col-sm col-lg-4 col-xl-5 d-flex align-items-center justify-content-between">
						<img src="img/logo.png" alt="" id="logo" class="navbar-brand">
						<button id="navBtn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle-navigation">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav d-sm-inline-flex flex-sm-row align-items-center justify-content-between">
							<li class="navbar-item mt-3 mt-sm-0">
								<img src="img/call-icon.png" alt="">
								<a href="tel:+38 (095) 008 70 60" class="phone_num">+38 (095) 008 70 60</a>
							</li>
							<li class="navbar-item my-3">
								<div id="button_back">
									<button id="back_call">
										обратный звонок
									</button>
								</div>
							</li>
						</ul>
					</div>
				</nav>
				<div class="row no-gutters" id="row-1">
					<div class="col-auto" id="for-title">
						<p id="small-header">КУРС - ИНТЕНСИВ</p>
						<h1 id="title">БРЕНД<br> МАРКЕТИНГ</h1>
						<p id="small-header-2">13 - 18  августа</p>
						<img src="img/dots.png" alt="" id="dots">
						<img src="img/small-circle.png" alt="" id="circle1">
						<img src="img/small-circle.png" alt="" id="circle2">
						<img class="d-none d-md-inline-block" src="img/small-circle.png" alt="" id="circle3">
						<img class="d-none d-md-inline-block" id="waves-1" src="img/waves.png">
					</div>
				</div>
				<div class="row no-gutters align-items-center" id="row-2">
					<div class="col col-sm-auto">
						<p id="description">Успейте зарегестрироваться
						на интенсив со скидкой:</p>
					</div>
					<div class="col col-sm-auto">
						<p class="my-auto" id="procents">25%</p>
						<img class="d-none" src="img/small-circle.png" alt="">
					</div>
				</div>
				<div class="row no-gutters" id="row-3">
					<div class="col col-md-auto text-center align-self-start my-4" id="for-intensive-btn">
						<div id="intensive-div">
							<button id="intensive-btn" type="button">
								записаться на интенсив
							</button>
						</div>
						<img class="d-none d-md-inline-block" src="./img/dots-triangle.png" alt="">
					</div>
					<div class="col-12 col-md order-first order-md-0 d-flex align-items-start align-items-md-center">
						<img class="d-md-none" src="img/waves.png" alt="" id="waves">
						<div id="timer">
							<p id="timer-header">цена станет выше через</p>
							<p id="nums">02 : 02 : 20</p>
							<span id="month">месяца</span>
							<span id="day">дня</span>
							<span id="minute">минут</span>
						</div>
					</div>
					<img src="img/woman.png" alt="" id="woman-with-chair-pic" class="d-none d-lg-block">
				</div>
			</div>
			<img id="dots-waves-img" src="img/dots_and_waves.png">
		</div>
		<div class="container-fluid" id="block-2">
			<div class="container" id="block-2-container">
				<div class="row align-items-start" id="block-2-row">
					<div class="col-auto col-sm col-lg-auto">
						<p class="partners-title">Организаторы:</p>
						<img class="partners-logo d-block d-sm-inline-block" src="img/logo-nataly-latysh.png" id="nataly-pic">
						<img class="partners-logo d-block d-sm-inline-block" src="img/esfi.png" alt="ESFI" id="esfi-pic">
					</div>
					<div class="col-auto col-sm">
						<p class="partners-title">Наши партнёры:</p>
						<img class="partners-logo d-block d-sm-inline-block" src="img/alevel.png" alt="A-LEVEL" id="alevel-pic">
						<img class="partners-logo d-block d-sm-inline-block" src="img/wirgman.png" alt="Wirgman" id="wirgman-pic">
						<img class="partners-logo d-block d-sm-inline-block" src="img/magency-logo.png" id="magency-pic">
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="block-3">
			<div class="container" id="block-3-container">
				<div class="row no-gutters">
					<div class="col" id="block-3-col">
						<div id="for-header-3">
							<h2 id="block-3-header">Коротко<br>
							о курсе обучения</h2>
							<img id="header-dots" src="img/dots.png">
							<img id="yellow-circle" src="img/yellow-circle.png">
							<img id="header-waves" src="img/waves.png">
						</div>
						<p id="block-3-small-header">BRAND SCHOOL - интенсивный образовательный практикум для приобретения профессии Бренд-маркетолог</p>
						<p id="block-3-text">
						В современном мире одной из самых актуальных и востребованных профессий является  маркетолог. Создание и продвижение бренда компании - наиболее эффективный инструмент для развития бизнеса. Поэтому Бренд-маркетолог является очень важным специалистом в команде компании!
						<br><br>
						В течение 9 учебных модулей участники Школы Бренда получат навыки и практические знания, что бы успешно создавать, управлять, развивать и продвигать Бренд компании.
						<br><br>
						Каждый модуль предусматривает тренинговый семинар, выполнения практических упражнений и анализ кейсов компаний. Между модулями участники решают интересные задачи, используя данные и факты своего бизнеса или потенциальных работодателей.</p>
					</div>
				</div>
				<img class="d-none d-lg-block" id="block-3-photo" src="img/block-3-photo.png">
			</div>
				<img id="three-lines" src="img/three-lines.png">
		</div>
		<div class="container-fluid" id="block-4">
			<div class="container" id="block-4-container">
				<div class="row no-gutters">
					<div id="for-header-4">
						<h2 id="block-4-header">
						Для кого этот интесив?</h2>
						<img id="header-dots-2" src="img/dots-triangle-2.png">
						<img id="yellow-circle-2" src="img/yellow-circle.png" alt="">
						<img id="purple-circle" class="d-none" src="img/purple-circle.png">
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-12 for-text-4">
						<div class="row">
							<div class="col-12 text-center col-xs-auto">
								<img src="img/block-4-logo-1.png" alt="" class="block-4-logo">
							</div>
							<div class="col">
								<h3 class="block-4-text-header">Владельцы бизнеса</h3>
								<p class="block-4-text">Руководители, которые ищут современные методы развития бизнеса, увеличение узнаваемости Бренда и дохода компании</p>
							</div>
						</div>
					</div>
					<div class="col-12 for-text-4">
						<div class="row">
							<div class="col-12 text-center col-xs-auto">
								<img src="img/block-4-logo-2.png" alt="" class="block-4-logo">
							</div>
							<div class="col">
								<h3 class="block-4-text-header">Junior Бренд менеджеры</h3>
								<p class="block-4-text">Специалисты в сфере маркетинга, которые хотят сделать Upgrade профессии, владеть актуальными знаниями и повысить квалификацию </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-12 for-text-4">
						<div class="row">
							<div class="col-12 text-center col-xs-auto">
								<img src="img/block-4-logo-3.png" alt="" class="block-4-logo">
							</div>
							<div class="col">
								<h3 class="block-4-text-header">Startup основатели</h3>
								<p class="block-4-text">Предприниматели, начинающие бизнес с нуля, которые хотят создать успешный, прибыльный бизнес, который приносит материальное и моральное удовольствие</p>
							</div>
						</div>
					</div>
					<div class="col-12 for-text-4">
						<div class="row">
							<div class="col-12 text-center col-xs-auto">
								<img src="img/block-4-logo-4.png" alt="" class="block-4-logo">
							</div>
							<div class="col">
								<h3 class="block-4-text-header">В поиске новой профессии</h3>
								<p class="block-4-text">Тем, кто ищет перспективную, интересную, востребованную и высокооплачиваемую работу, а также свое призвание и реализацию потенциала</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img id="purple-dots-circle" src="img/purple-dots-circle.png">
		</div>
		<div class="container-fluid" id="block-5">
			<div class="container" id="block-5-container">
				<div class="row no-gutters">
					<div id="for-header-5">
						<h2 id="block-5-header">
							Миссия Brand School
						</h2>
						<img id="header-5-dots" src="img/dots.png" alt="">
						<img id="header-5-circle-1" src="img/small-circle.png" alt="">
						<img id="header-5-circle-2" src="img/small-circle.png" alt="">
					</div>
					<p id="block-5-description">
					<span>РАЗВИТИЕ</span> БИЗНЕСА, ЧЕРЕЗ <span>СОЗДАНИЕ</span> БРЕНД-КУЛЬТУРЫ И <span>ОБУЧЕНИЕ</span> БРЕНД-ЭКСПЕРТОВ</p>
				</div>
				<div class="row no-gutters">
					<form id="callback-form">
						<label for="nameInp">Как вас зовут</label>
						<input id="nameInp" name="name" type="text" placeholder="Имя" required="required">
						<label for="phoneInp">Ваш телефон</label>
						<input id="phoneInp" name="phone" type="text" placeholder="+38(___)___-__-__">
					</form>
				</div>
				<div class="row no-gutters">
					<div class="col-12 text-center align-self-end" id="for-intensive-btn-2">
						<div id="intensive-div-2">
							<button id="intensive-btn-2" type="button">
								записаться на интенсив
							</button>
						</div>
						<img class="d-none" src="./img/dots-triangle.png" alt="">
					</div>
					<div class="col-12 order-first d-flex align-items-start">
						<div id="timer-2">
							<p id="timer-header-2">цена станет выше через</p>
							<p id="nums-2">02 : 02 : 20</p>
							<span id="month-2">месяца</span>
							<span id="day-2">дня</span>
							<span id="minute-2">минут</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="block-6">
			<div class="container" id="block-6-container">
				<div class="row no-gutters">
					<div class="col-12" id="intensive-prog">
						<div id="for-header-6">
							<h2 id="block-6-header">Программа интенсива</h2>
							<img src="img/dots.png" id="header-6-dots">
							<img id="yellow-circle-6" src="img/yellow-circle.png">
							<img id="purple-circle-6" src="img/purple-circle.png">
						</div>
						<p id="block-6-description">Участники, успешно освоят учебную программу, получат дипломы, а лучшие из них - подарки от лекторов, возможность стажировки и трудоутройства</p>
						<p class="block-6-numbers first-block">
							<span>6</span><br>
							дней
						</p>
						<p class="block-6-numbers">
							<span>10</span><br>
							модулей
						</p>
						<div id="for-start-text">
							<img class="d-none" src="img/dots-quadrant.png" width="68px">
							<img id="start-triangle" src="img/yellow-triangle.png" alt="">
							<div id="start-text">
								<h3>СТАРТ 13.08 ФИНИШ 18.08</h3>
								<p>время занятий с 10.00 до 17.00</p>
							</div>
						</div>
					</div>
					<div class="col-12" id="modules-list">
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">01.</span>
									<br>модуль</p>
							</div>
							<div class="col">
								<p class="modules-header">Идеология Бренда</p>
								<p class="modules-text">
									-  создание идеологии, миссии, ценности, стратегии бренда;<br>
									-  поддержание бренд-культуры в компании
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">02.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Портрет Клиента
								</p>
								<p class="modules-text">
									- анализ тенденций, мотиваций, потребностей клиентов;<br>
									- сегментация целевой аудитории
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">03.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Анализ Рынка
								</p>
								<p class="modules-text">
									-  анализ тенденций рынка и активности конкурентов;<br>
									- SWOT анализ
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">04.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Позиционирование Бренда
								</p>
								<p class="modules-text">
									-  выбор ниши Бренда;<br>
									-  продукты бренда: уникальность, атрибуты, идентичность
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">05.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Уникальное торговое предложение
								</p>
								<p class="modules-text">
									-  уровни уникальности Бренда;<br>
									-  виды УТП
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">06.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Айдентика
								</p>
								<p class="modules-text">
									-  создание фирменного стиля Бренда, Brandbook;<br>
									-  внедрение, поддержание и продвижение айдентики бренда
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">07.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Команда
								</p>
								<p class="modules-text">
									-  внедрение идеологии компании в корпоративную культуру;<br>
									-  коммуникации по задачам создания и продвижения бренда
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">08.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Оффлайн продвижение
								</p>
								<p class="modules-text">
									-  создание стратегии продвижения;<br>
									-  ATL и BTL комплексы маркетинговых коммуникаций
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">09.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Онлайн продвижение
								</p>
								<p class="modules-text">
									-  SMM, SEO<br>
									-  разработка и создание landing page
								<p>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 d-flex justify-content-center col-xs-auto">
								<p class="modules-num">
									<span class="modules-digit">10.</span><br>
									модуль
								</p>
							</div>
							<div class="col">
								<p class="modules-header">
									Продажи
								</p>
								<p class="modules-text">
									-  SMM, SEO<br>
									-  разработка и создание landing page
								<p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="block-7">
			<img id="block-7-big-circle" src="img/big-circle-2.png">
			<div class="container" id="block-7-container">
				<div class="row no-gutters">
					<div id="for-header-7">
						<h2 id="block-7-header">Тренеры<br> Brand School</h2>
						<img id="header-7-dots" src="img/dots.png">
						<img id="header-7-circle" src="img/yellow-circle.png">
					</div>
					<div id="for-description-7">
						<p id="block-7-description">
							Вы будете учиться у лучших спикеров практиков  — создателей курсов, экспертов в брендинге и IT сфере</p>
							<img id="description-7-waves" src="img/waves.png">
					</div>
				</div>
				<div class="row justify-content-center no-gutters" id="treners-container">
					<div class="col-auto col-xs-6">
						<img class="treners-logo" src="img/natalia-photo.png">
						<h3 class="treners-header">Наталия Латыш</h3>
						<p class="treners-description">Создатель и директор ESFI branding agency, бренд-креатор.<br>
						Организатор Бренд-форумов.Директор Украинской Ассоциации визуальной индустрии </p>
					</div>
					<div class="col-auto col-xs-6">
						<img class="treners-logo" src="img/ruslan-photo.png">
						<h3 class="treners-header">Руслан Брагинский</h3>
						<p class="treners-description">Сенсей продвиежения сайтов в интернете. Руководитель А-ЛЕВЕЛ ПОЛТАВА</p>
					</div>
					<div class="col-auto col-xs-6">
						<img class="treners-logo" src="img/igor-photo.png">
						<h3 class="treners-header">Игорь Носуля</h3>
						<p class="treners-description">Веб-дизайнер. Создатель и преподователь курсов о Веб-дизайне. Арт-директор студии Wirgman.</p>
					</div>
					<div class="col-auto col-xs-6">
						<img class="treners-logo" src="img/sergey-photo.png">
						<h3 class="treners-header">Сергей Кваша</h3>
						<p class="treners-description">Руководитель студии SMM.<br>
						Основатель курса продвижение через Instagram</p>
					</div>
				</div>
			</div>
			<img id="block-7-lines" src="img/three-lines.png">
		</div>
		<div class="container-fluid" id="block-8">
			<div class="container" id="block-8-container">
				<div class="row no-gutters">
					<div id="for-header-8">
						<h2 id="block-8-header">Выбирайте формат участия</h2>
						<img id="header-8-yellow-circle" src="img/yellow-circle.png">
						<img id="header-8-triangle" src="img/dots-triangle-2.png" alt="">
					</div>
				</div>
				<div class="row no-gutters justify-content-center">
					<div class="col-auto price-container">
						<img class="rectangle-1" src="img/yellow-rectangle.png">
						<img class="rectangle-2" src="img/yellow-rectangle.png">
						<div class="price-div">
							<h3 class="price-header">Лайт</h3>
							<ul class="pricing-list">
								<li class="pricing-item active">Offline участие на всех лекциях курса: Бренд-маркетинг</li>
								<li class="pricing-item active">Доступ к презентациям всех лекций и домашним заданиям</li>
								<li class="pricing-item">Доступ к чату Brand School и возможность общаться со всеми участками и тренерами</li>
								<li class="pricing-item">Поддержка тренеров online на протяжении всего обучения</li>
								<li class="pricing-item">Диплом участника школы  Brand School по курсу: Бренд - маркетинг</li>
								<li class="pricing-item">Анализ платформы вашего Бренда</li>
								<li class="pricing-item">Консультации тренеров  Brand School по стратегии offline и online продвижения Бренда</li>
							</ul>
							<p class="price-cost">
								<span>$200</span> $150
							</p>
							<div class="price-button-div">
								<button class="price-button">
									ПРИНЯТЬ УЧАСТИЕ
								</button>
							</div>
						</div>
					</div>
					<div class="col-auto price-container">
						<img class="rectangle-1" src="img/yellow-rectangle.png">
						<img class="rectangle-2" src="img/yellow-rectangle.png">
						<div class="price-div">
							<h3 class="price-header">Профи</h3>
							<ul class="pricing-list">
								<li class="pricing-item active">Offline участие на всех лекциях курса: Бренд-маркетинг</li>
								<li class="pricing-item active">Доступ к презентациям всех лекций и домашним заданиям</li>
								<li class="pricing-item active">Доступ к чату Brand School и возможность общаться со всеми участками и тренерами</li>
								<li class="pricing-item active">Поддержка тренеров online на протяжении всего обучения</li>
								<li class="pricing-item active">Диплом участника школы  Brand School по курсу: Бренд - маркетинг</li>
								<li class="pricing-item active">Анализ платформы вашего Бренда</li>
								<li class="pricing-item">Консультации тренеров  Brand School по стратегии offline и online продвижения Бренда</li>
							</ul>
							<p class="price-cost">
								<span>$270</span> $199
							</p>
							<div class="price-button-div">
								<button class="price-button">
									ПРИНЯТЬ УЧАСТИЕ
								</button>
							</div>
						</div>
					</div>
					<div class="col-auto price-container">
						<img class="rectangle-1" src="img/yellow-rectangle.png">
						<img class="rectangle-2" src="img/yellow-rectangle.png">
						<div class="price-div">
							<h3 class="price-header">Бизнес</h3>
							<ul class="pricing-list">
								<li class="pricing-item active">Offline участие на всех лекциях курса: Бренд-маркетинг</li>
								<li class="pricing-item active">Доступ к презентациям всех лекций и домашним заданиям</li>
								<li class="pricing-item active">Доступ к чату Brand School и возможность общаться со всеми участками и тренерами</li>
								<li class="pricing-item active">Поддержка тренеров online на протяжении всего обучения</li>
								<li class="pricing-item active">Диплом участника школы  Brand School по курсу: Бренд - маркетинг</li>
								<li class="pricing-item active">Анализ платформы вашего Бренда</li>
								<li class="pricing-item active">Консультации тренеров  Brand School по стратегии offline и online продвижения Бренда</li>
							</ul>
							<p class="price-cost">
								<span>$350</span> $249
							</p>
							<div class="price-button-div">
								<button class="price-button">
									ПРИНЯТЬ УЧАСТИЕ
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row no-gutters">
					<p id="block-8-text">Успей зарегистрироваться по сниженной цене до 1 августа</p>
				</div>
			</div>
			<img id="block-8-purple-circle" src="img/purple-dots-circle.png">
		</div>
		<div class="container-fluid" id="block-9">
			<div class="container" id="block-9-container">
				<div class="row no-gutters">
					<div id="for-header-9">
						<h2 id="block-9-header">
							За свершениями каждого человека
						</h2>
						<img id="header-9-dots" src="img/dots.png" alt="">
						<img id="header-9-circle-1" src="img/small-circle.png" alt="">
						<!-- <img id="header-9-circle-2" src="img/small-circle.png" alt=""> -->
					</div>
					<p id="block-9-description">
					Который изменил мир, стоит работа профессиональной преданной ему команды</p>
				</div>
				<div class="row no-gutters">
					<form id="callback-form-2">
						<label for="nameInp2">Как вас зовут</label>
						<input id="nameInp2" name="name2" type="text" placeholder="Имя" required="required">
						<label for="phoneInp2">Ваш телефон</label>
						<input id="phoneInp2" name="phone2" type="text" placeholder="+38(___)___-__-__">
					</form>
				</div>
				<div class="row no-gutters">
					<div class="col-12 text-center align-self-end" id="for-intensive-btn-3">
						<div id="intensive-div-3">
							<button id="intensive-btn-3" type="button">
								записаться на интенсив
							</button>
						</div>
						<img class="d-none" src="./img/dots-triangle.png" alt="">
					</div>
					<div class="col-12 order-first d-flex align-items-start">
						<div id="timer-3">
							<p id="timer-header-3">цена станет выше через</p>
							<p id="nums-3">02 : 02 : 20</p>
							<span id="month-3">месяца</span>
							<span id="day-3">дня</span>
							<span id="minute-3">минут</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid" id="footer">
			<div class="container" id="footer-container">
				<div class="row no-gutters justify-content-center">
					<div class="col-auto text-center">
						<img id="footer-logo" src="img/logo.png" alt="">
					</div>
					<div class="col-auto text-center mt-4">
						<img src="img/call-icon.png">
						<a id="footer-tel" href="tel:+38 (095) 008 70 60">+38 (095) 008 70 60</a>
						<p id="footer-adress">
							<img src="img/location-icon.png">
							Полтава,<br>
						улица Соборности 72</p>
					</div>
					<div class="col-auto text-center mt-4">
						<div id="footer-btn-div">
							<button id="footer-btn" type="button">
								перезвоните мне
							</button>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
	</html>